<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Catalogue</title>
</head>
<body>
    <nav></nav>
    <div class="title">
        <h1>Book Catalogue</h1>
        <hr>
        <h4>Browse all available books</h4>
    </div>

    <div class="bookCtlg">
        <table>
            <thead>
            <tr class="titles">
                <th>
                Cover
                </th>
                <th>
                Author
                </th>
                <th>
                Publisher</th>
                <th>
                Price
            </th>
            <th>
                Action
                </th>
            </tr>
        </thead>
         <tbody>
      <tr>
        <td>
          <img src="cover1.jpg" alt="Harry Potter" class="book-cover">
        </td>
        <td class="author">J.K. Rowling</td>
        <td class="publisher">Bloomsbury</td>
        <td class="price">₹399</td>
        <td>
          <button class="cart-btn">Add to Cart</button>
        </td>
      </tr>

      <tr>
        <td>
          <img src="cover2.jpg" alt="The Great Gatsby" class="book-cover">
        </td>
        <td class="author">F. Scott Fitzgerald</td>
        <td class="publisher">Scribner</td>
        <td class="price">₹349</td>
        <td>
          <button class="cart-btn">Add to Cart</button>
        </td>
      </tr>

      <tr>
        <td>
          <img src="cover3.jpg" alt="To Kill a Mockingbird" class="book-cover">
        </td>
        <td class="author">Harper Lee</td>
        <td class="publisher">J.B. Lippincott</td>
        <td class="price">₹299</td>
        <td>
          <button class="cart-btn">Add to Cart</button>
        </td>
      </tr>

      <tr>
        <td>
          <img src="cover4.jpg" alt="1984" class="book-cover">
        </td>
        <td class="author">George Orwell</td>
        <td class="publisher">Penguin Books</td>
        <td class="price">₹299</td>
        <td>
          <button class="cart-btn">Add to Cart</button>
        </td>
      </tr>

      <tr>
        <td>
          <img src="cover5.jpg" alt="The Hobbit" class="book-cover">
        </td>
        <td class="author">J.R.R. Tolkien</td>
        <td class="publisher">HarperCollins</td>
        <td class="price">₹450</td>
        <td>
          <button class="cart-btn">Add to Cart</button>
        </td>
      </tr>
    </tbody>
        </table>
    </div>
</body>
</html>